('C:\\Users\\user\\Downloads\\Axonet-20200122T014033Z-001\\Axonet\\PartPicker\\HexicPyth-Local\\src\\SimpleInjector\\build\\simpleInjector\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\Downloads\\Axonet-20200122T014033Z-001\\Axonet\\PartPicker\\HexicPyth-Local\\src\\SimpleInjector\\build\\simpleInjector\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('simpleInjector',
   'C:\\Users\\user\\Downloads\\Axonet-20200122T014033Z-001\\Axonet\\PartPicker\\HexicPyth-Local\\src\\SimpleInjector\\simpleInjector.py',
   'PYSOURCE'),
  ('python37.dll', 'C:\\Python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'C:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll', 'C:\\Python37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\user\\Downloads\\Axonet-20200122T014033Z-001\\Axonet\\PartPicker\\HexicPyth-Local\\src\\SimpleInjector\\build\\simpleInjector\\base_library.zip',
   'DATA'),
  ('simpleInjector.exe.manifest',
   'C:\\Users\\user\\Downloads\\Axonet-20200122T014033Z-001\\Axonet\\PartPicker\\HexicPyth-Local\\src\\SimpleInjector\\build\\simpleInjector\\simpleInjector.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename simpleInjector.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
